# Employee_Record_Management

./: EmployeeManagementSystem.csproj  Program.cs  README.md  appsettings.json
Controllers/: DepartmentController.cs  EmployeeController.cs
Data/: AppDbContext.cs
Migrations/: 20260409111117_InitialCreate.Designer.cs  20260409111117_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: Department.cs  Employee.cs  PaginatedList.cs
Properties/: launchSettings.json
Repositories/: DepartmentRepository.cs  EmployeeRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs
ViewModels/: DepartmentViewModel.cs  EmployeeViewModel.cs
Views/Department/: Add.cshtml  Edit.cshtml  Index.cshtml
Views/Employee/: Add.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
